{
  "mcp": {
    "inputs": [],
    "servers": {
      "Context7": {
        "type": "stdio",
        "command": "npx",
        "args": [
          "-y",
          "@upstash/context7-mcp@latest"
        ]
      },
      "taskmanager": {
        "command": "npx",
        "args": [
          "-y",
          "@kazuph/mcp-taskmanager"
        ],
        "type": "stdio"
      },
      "sequential-thinking": {
        "type": "stdio", // Added for consistency; optional if not required by your extension
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-sequential-thinking"
        ]
      }
    }
  }
}